# colours
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
patch.facecolor: 0072B2
xtick.color: black
ytick.color: black
grid.color: black
axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
text.color: black

# figure
figure.figsize: 5.6, 3.85
figure.dpi: 120
figure.facecolor: white
figure.edgecolor: white

# lines
lines.linewidth: 1
axes.grid: True
grid.linewidth: 0.5
grid.linestyle: :
patch.linewidth: .3
lines.markersize: 7
lines.markeredgewidth: 0

# ticks
xtick.major.size: 3
xtick.minor.size: 2
ytick.major.size: 3
ytick.minor.size: 2
xtick.major.width: .5
ytick.major.width: .5
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
axes.labelpad: 2.0
axes.axisbelow: True
xtick.major.pad: 7
ytick.major.pad: 7

# font
font.size: 12
axes.labelsize: 11
axes.titlesize: 12
axes.titleweight: bold
xtick.labelsize: 10
ytick.labelsize: 10
font.family: sans-serif
font.sans-serif: Helvetica Neue, Helvetica, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

# legends
legend.loc: best
legend.frameon: True
legend.framealpha: 1
legend.facecolor: inherit
legend.fancybox: True
legend.edgecolor: 0.8
legend.fontsize: 10
legend.handletextpad: 0.25
legend.handlelength: 1
legend.borderaxespad : 0.25

# outputs
savefig.facecolor: white
savefig.edgecolor: white
savefig.dpi: 300
savefig.format: png
