# colours
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
patch.facecolor: .8
xtick.color: black
ytick.color: black
grid.color: black
axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
text.color: black

# figure
figure.figsize: 2.5, 2
figure.dpi: 120
figure.facecolor: white
figure.edgecolor: white

# lines
lines.linewidth: 1
axes.grid: False
axes.linewidth: .5
patch.linewidth: .24
lines.markersize: 5.6
lines.markeredgewidth: 0

# ticks
xtick.major.size: 3
xtick.minor.size: 2
ytick.major.size: 3
ytick.minor.size: 2
xtick.major.width: .5
ytick.major.width: .5
xtick.minor.width: .5
ytick.minor.width: .5
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
axes.labelpad: 2.0
axes.axisbelow: True
xtick.major.pad: 5.6
ytick.major.pad: 5.6

# font
font.size: 8
axes.labelsize: 8.8
axes.titlesize: 9.6
axes.titleweight: normal
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
font.family: sans-serif
font.sans-serif: Helvetica Neue, Helvetica, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

# legends
legend.loc: best
legend.frameon: True
legend.framealpha: 1
legend.facecolor: inherit
legend.fancybox: True
legend.edgecolor: 0.8
legend.handletextpad: 0.25
legend.handlelength: 1
legend.borderaxespad : 0.25

# constrained_layout
figure.constrained_layout.use: True
figure.constrained_layout.hspace: 0
figure.constrained_layout.wspace: 0
figure.constrained_layout.h_pad: .014
figure.constrained_layout.w_pad: .014

# outputs
savefig.facecolor: white
savefig.edgecolor: white
savefig.dpi: 300
savefig.format: pdf

